#images_map
  :border
    :top                    20px #9e9e9e solid

  #images
  
    .image
    
      .attributes
        :overflow           hidden
        :padding
          :left             5px
        :border             1px solid #cecece
          :right            0
          :left             0

        &:hover
          :background
            :color          #e0f0ff
            
        .attribute
          :float              left
          :height             40px
          :line
            :height           40px
            
          &.image
            :margin
              :right          5px
          
            .icon
              :height         30px
              :width          30px
              :margin
                :top          -4px
            
          &.title
          
            a
              :color          #000000
              :font
                :weight       bold
                :size         16px
              :text
                :decoration   none

              &:hover
                :color        #0066ce
                :text
                  :decoration underline
                  
          &.modify
            :float            right
            :width            200px
            :margin
              :right          30px
            :text
              :align          right
            :font
              :size           10px

            a
              :color          #000000
              :text
                :decoration   none

            span
              :padding
                :left         15px
                :right        15px

            .add_child
              :background     url(/images/admin/plus.png) no-repeat 0 50%

            .remove
              :background     url(/images/admin/minus.png) no-repeat 0 50%

#actions

  form
    :display                  inline
